<!DOCTYPE html>
<html>
<head>
	<style>
		@import url(https://fonts.googleapis.com/css?family=Ubuntu);
		*{
			font-family: 'Ubuntu', sans-serif;
			margin: 0;
			padding: 0;
			color: #ffd700;
			-webkit-transition: all 0.2s 0.1s ease-out;
			   -moz-transition: all 0.2s 0.1s ease-out;
				 -o-transition: all 0.2s 0.1s ease-out;
			    -ms-transition: all 0.2s 0.1s ease-out;
		         	transition: all 0.2s 0.1s ease-out;
		}
		body{
			background-color: #fff;
			width: 1000px;
			margin: auto;
		}
		img{
			width: 100%;
		}
		.wrapper{
			width: 80%;
			margin: 0 10%;
		}
		.main{
			background-color: #5a0000;
			text-align: center;
		}
		.main h4{
			padding: 20px;
			text-align: justify;
		}
		.main .btn{
			background-color: #ffd700;
			color: #5a0000;
		}
		.main .btn:hover{
			background-color: #5a0000;
		}
		.row{
			display: block;
			width: 100%;
			text-align: center;
		}
		.col{
			vertical-align: top;
			width: calc(45.7% - 20px);
			margin: 10px 2%;
			padding: 10px;
			display: inline-block;
			box-shadow: 0px 0px 10px #333;
			background-color: #5a0000;
			height: 400px;
		}
		.col .h4{
			text-align: left;
			color: #fff;
			margin: 10px 0;
			padding: 10px;
			border-left: 2px solid gold;
			margin: 10px 0;
		}
		.col .p{
			text-align: right;
		}
		.btn{
			margin: 10px 0;
			background-color: #5a0000;
			padding: 15px;
			display: inline-block;
			border: 2px solid transparent;
		}
		.btn:hover{
			border-color: #ffd700;
			color: #fff;
		}
		footer{
			text-align: center;
		}
		.fb{
			margin: auto;
			text-align: center;
			width: 100px;
		}
		.address{
			padding: 10px;
			background-color: #5a0000;
			margin: 10px 0;
		}
		.address h3{
			padding: 10px;
			border-bottom: 2px solid #fff;
			display: inline-block;
		}
		.address h4{
			margin: 10px 0;
		}
	</style>
</head>
<body>
	<div class="wrapper">
		<div class="logo">
			<img src="http://britspalace.com/images/logo.jpg" alt="">
		</div>
		<div class="main">
			<img src="http://britspalace.com/images/email.png" alt="">
			<h4>Welcome to Brit's Palace, a luxury living place and the best Goa has to offer. With the perfect blend of natural beauty and contemporary convenience, every room here is infused with light & fresh air and exudes a designer finish with chic furnishings and sleek lines.</h4>
			<a href="http://www.britspalace.com/"><h4 class="btn">britspalace.com</h4></a>
		</div>
		<div class="row">
			<div class="col">
				<img src="http://britspalace.com/images/gallery_1.jpg" alt="">
				<h4 class="h4">The Interior</h4>
				<h4 class="p">Brit's Palace is the ultimate mansion for luxury living in Goa. This divine palatial house is unlike anything you've seen.</h4>
			</div>
			<div class="col">
				<img src="http://britspalace.com/images/gallery_2.jpg" alt="">
				<h4 class="h4">The Lazy Lounge</h4>
				<h4 class="p">Equipped with a 65' TV, the lounge at Brit's Palace is cozy & laid back allowing you to enjoy your favourite shows and movies in HD.</h4>
			</div>
			<a href="http://www.britspalace.com/Gallery/"><h4 class="btn">Visit our Gallery!</h4></a>
		</div>
	</div>
	<footer>
		<div class="address">
			<h3>Address:</h3>
			<h4>St. Lawrence Agassaim, NH-17, Near Zuari Bridge, Agassaim-Goa</h4>
			<h4>Contact:  +91-9158857777</h4>
			<h4>Phone:  +91-832-2217377</h4>
			<h4>Email us your queries: <a href="mailto:info@britspalace.com">info@britspalace.com</a></h4>
		</div>
		<div class="fb"><iframe src="https://www.facebook.com/plugins/like.php?href=https%3A%2F%2Fwww.facebook.com%2Fbritspalace&width=450&layout=button&action=like&show_faces=false&share=true&height=65&appId" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowTransparency="true"></iframe></div>
	</footer>
</body>
</html>